.body {
    padding: 32px 64px;
    display: flex;
    gap: 48px;
    flex-direction: column;
}

.header {
    color: var(--text-default-primary);
    font: 24px 'Inter', sans-serif;
    font-weight: bolder;
    margin: 0;
    padding: 0;
    line-height: 120%;
}

.horizontalContainer {
    display: flex;
    position: relative;
}

.horizontalContainer .cardsContainer {
    padding: 0px 16px;
    display: flex;
    gap: 48px;
    overflow-x: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
    align-items: flex-start;
}

.verticalContainer .cardsContainer {
    display: flex;
    flex-direction: column;
    gap: 12px; 
}

.horizontalContainer .cardsContainer::-webkit-scrollbar {
    display: none;
}

.arrowLeft,
.arrowRight {
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  z-index: 2;
}

.arrowLeft {
    transform: translateY(-50%) rotate(180deg);
    left: -30px;
}
  
.arrowRight {
    right: -30px;
}

.loadMore, .loading {
    display: flex;
    justify-content: center;
    margin-top: 12px;
}

.loadMore p, .loading p {
    padding: 4px;
    font-size: 14px;
    border-radius: 8px;
    /* border: none; */
    cursor: pointer;
    display: inline-block;
    font-family: 'Inter', sans-serif;
    font-weight: normal;

    background-color: var(--neutral-btn-bg);
    border: 1px solid var(--neutral-btn-border);
    color: var(--text-default-primary);
}

.loadMore p:hover, .loading p:hover {
    background-color: var(--neutral-btn-hover);
}

@media (max-width: 768px) {
    .body {
        padding: 16px 1vw;
        gap: 24px;
    }
}

@media (max-width: 480px) {
    .body {
        margin-bottom: 10px;
    }
}